# Postgres variables
POSTGRES_DB=tataru
POSTGRES_USER=tataru
POSTGRES_PASSWORD=tataru
# Tataru web variables
SQL_DATABASE=tataru
SQL_USER=tataru
SQL_PASSWORD=tataru
SQL_HOST=db
# Tataru discord variables
DISCORD_TOKEN="VG90YWxseSBhIHJlYWwgdG9rZW4gd293IEknbSBkdW1iCg=="
